<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>廖宥淋的個人網頁</title>
</head>
<body align="center">
    <h1 style="color:rgb(135, 72, 218);">宥淋的天地</h1>
    <p style="color:rgb(218, 78, 236);">在每一滴淋下的雨中，找到屬於自己的光</p>
    <p style="color:rgb(217, 94, 233);">生日及星座:5/15金牛座</p>
    <p style="color:rgb(215, 104, 230);">畢業學校:中寮國中</p>
    <p style="color:rgb(225, 141, 236);">個人特色亮點:比較內向但又喜歡社交</p>  
    <p style="color:rgb(239, 168, 248);">期待:能盡量吸收所有的實用技巧！活用在生活中</p>
    <p><a href="https://www.ntsh.ntct.edu.tw">南投高中</a></p>
    <br>
    <figure align="center">
        <img style="width:50%;" src="6200.png" alt="這是AI圖片">
        <button onclick="alert('ok');">我是按鈕</button>
        <a href="test.html">宥淋的天地</a>
    </figure>
</body>
</html>
